mtgcard.dtd

<!ENTITY % mana 'W|U|B|R|G|m|X|Y|Z|WU|WB|UB|UR|BR|BG|RG|RW|GW|GU|W2|U2|B2|R2|G2|WP|UP|BP|RP|GP|S'>
<!ENTITY % symbols '%mana;|P|T|Q|chaos|PW'>
<!ENTITY % text '(#PCDATA|%symbols;|i)*'>

<!ELEMENT cardlist (attr*, card*)>
<!ATTLIST cardlist date CDATA #IMPLIED>

<!ELEMENT attr EMPTY>
<!ATTLIST attr name CDATA #REQUIRED value CDATA "1">
<!-- Possible attrs:
  * nontraditional - boolean, cards only
  * oversized      - boolean, cards only
  * online-only    - boolean, cards only
  * uncard         - boolean, cards only
  * token          - boolean, cards only
-->

<!ELEMENT card (attr*, content+, printing*, ruling*, format*)>
<!ATTLIST card cardClass (normal|split|flip|double-faced) "normal">

<!-- A subcard of a multi-part card (or the entirety of a normal card): -->
<!ELEMENT content (name, cost?, supertype*, type+, subtype*, text*, level*,
		   (pow, tough)?, loyalty?, (hand, life)?, indicator?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT cost (%mana;)*>
<!ATTLIST cost cmc CDATA #IMPLIED>
<!ELEMENT supertype (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT subtype (#PCDATA)>
<!ATTLIST subtype type CDATA #IMPLIED>
<!ELEMENT text %text;>  <!-- one line/paragraph of rules text -->
<!ELEMENT level (text*, pow, tough)>
<!ATTLIST level min CDATA #REQUIRED max CDATA #IMPLIED>
<!ELEMENT pow (#PCDATA)>
<!ELEMENT tough (#PCDATA)>
<!ELEMENT loyalty (#PCDATA)>
<!ELEMENT hand (#PCDATA)>
<!ELEMENT life (#PCDATA)>
<!ELEMENT indicator (#PCDATA)>  <!-- color indicator (as /^W?U?B?R?G?$/) -->

<!ELEMENT printing (set, date?, rarity?, number*, artist+, flavor*, watermark*,
		    multiverseid*, notes*)>
<!ELEMENT set (#PCDATA)>
<!ELEMENT date (#PCDATA)>  <!-- primarily for promo cards -->
<!ELEMENT rarity (#PCDATA)>
<!-- "subcard" attributes identify which component of a multi-part card is
     being described: 0 for the first part, 1 for the second part, etc. in the
     order that the parts are listed.  A tag without a "subcard" attribute
     describes the card as a whole. -->
<!ELEMENT number (#PCDATA)>
<!ATTLIST number subcard CDATA #IMPLIED>
<!ELEMENT artist (#PCDATA)>
<!ATTLIST artist subcard CDATA #IMPLIED>
<!ELEMENT flavor %text;>
<!ATTLIST flavor subcard CDATA #IMPLIED>
<!ELEMENT watermark (#PCDATA)>
<!ATTLIST watermark subcard CDATA #IMPLIED>
<!ELEMENT multiverseid (#PCDATA)>
<!ATTLIST multiverseid subcard CDATA #IMPLIED>
<!ELEMENT notes %text;>
<!ATTLIST notes subcard CDATA #IMPLIED>

<!ELEMENT ruling %text;>
<!ATTLIST ruling date CDATA #IMPLIED subcard CDATA #IMPLIED>

<!ELEMENT format EMPTY>
<!ATTLIST format name CDATA #REQUIRED
		 legality (legal|restricted|banned) #REQUIRED>

<!ELEMENT i %text;>  <!-- italicized text -->

<!ELEMENT W EMPTY>
<!ELEMENT U EMPTY>
<!ELEMENT B EMPTY>
<!ELEMENT R EMPTY>
<!ELEMENT G EMPTY>
<!ELEMENT m (#PCDATA)>  <!-- colorless mana; contents are the amount -->
<!ELEMENT X EMPTY>
<!ELEMENT Y EMPTY>
<!ELEMENT Z EMPTY>
<!ELEMENT WU EMPTY>
<!ELEMENT WB EMPTY>
<!ELEMENT UB EMPTY>
<!ELEMENT UR EMPTY>
<!ELEMENT BR EMPTY>
<!ELEMENT BG EMPTY>
<!ELEMENT RG EMPTY>
<!ELEMENT RW EMPTY>
<!ELEMENT GW EMPTY>
<!ELEMENT GU EMPTY>
<!ELEMENT W2 EMPTY>  <!-- Naming an element "2W" isn't an option. -->
<!ELEMENT U2 EMPTY>
<!ELEMENT B2 EMPTY>
<!ELEMENT R2 EMPTY>
<!ELEMENT G2 EMPTY>
<!ELEMENT WP EMPTY>
<!ELEMENT UP EMPTY>
<!ELEMENT BP EMPTY>
<!ELEMENT RP EMPTY>
<!ELEMENT GP EMPTY>
<!ELEMENT S EMPTY>  <!-- snow mana -->
<!ELEMENT P EMPTY>  <!-- generic Phyrexian mana -->
<!ELEMENT T EMPTY>  <!-- tap symbol -->
<!ELEMENT Q EMPTY>  <!-- untap symbol -->
<!ELEMENT chaos EMPTY>
<!ELEMENT PW EMPTY>  <!-- planeswalker symbol -->
